<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivty"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_bg"
        android:layout_margin="15dp"
        android:id="@+id/search_bar_rel_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="10dp"
            android:hint="Search"
            android:textColorHint="@color/DarkPink"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/search_bar_search_act"
            android:backgroundTint="#00000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mag_icon_search_act"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/city_selected_bg"
        android:layout_below="@id/search_bar_rel_layout"
        android:id="@+id/search_act_city_select_rel"
        android:visibility="invisible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:id="@+id/city_select_cancel_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_selected"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:id="@+id/city_select_name"
            android:layout_toEndOf="@+id/city_select_cancel_btn"
            android:layout_toRightOf="@+id/city_select_cancel_btn"
            android:layout_marginEnd="4dp"
            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_act_city_select_rel"
        android:id="@+id/facilities_scroll_view"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="none"
            android:id="@+id/searchActHorizontalRecView" />

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Peach"
        android:layout_below="@id/facilities_scroll_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/facilities_scroll_view"
        android:layout_marginTop="30dp"/>

</RelativeLayout>